{
  "name": "EGX NEXT — ترتيب فرص البورصة المصرية",
  "short_name": "EGX NEXT",
  "description": "ترتيب يومي احتمالي لأسهم البورصة المصرية مع دليل خارج العينة",
  "lang": "ar", "dir": "rtl",
  "start_url": "./index.html", "scope": "./",
  "display": "standalone", "orientation": "portrait-primary",
  "background_color": "#0e1116", "theme_color": "#0e1116",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
